# marvelapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/: MarvelApplication.kt
app/src/main/java/com/marvel/di/: module.kt
app/src/main/java/com/marvel/view/: SplashActivity.kt
app/src/main/java/com/marvel/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/marvel/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/marvel/common/: ConnectivityChangeReceiver.kt
common/src/main/java/br/com/marvel/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
common/src/main/java/br/com/marvel/common/extensions/: UtilsExtensions.kt  ViewExtensions.kt
common/src/main/java/br/com/marvel/common/view/: WithoutNetworkDialog.kt
common/src/main/res/drawable/: img_deadpool.xml
common/src/main/res/drawable-anydpi/: ic_heart.xml  ic_news.xml  ic_search.xml
common/src/main/res/layout/: content_main_without_network.xml  dialog_without_network.xml
common/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/br/com/marvel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/marvel/core/di/: module.kt
core/src/main/java/br/com/marvel/core/network/: MarvelService.kt
core/src/main/java/br/com/marvel/core/network/repository/: MarvelRepository.kt
core/src/main/java/br/com/marvel/core/network/responses/: BaseResponse.kt  CharacterResponse.kt  ComicResponse.kt  CreatorResponse.kt  DataResponse.kt  ThumbnailResponse.kt
core/src/main/java/br/com/marvel/core/utils/: ByteArrayExtensions.kt  StringExtensions.kt
core/src/test/java/br/com/marvel/core/: ExampleUnitTest.kt
detailcharacter/: build.gradle.kts
detailcharacter/src/main/: AndroidManifest.xml
detailcharacter/src/main/java/com/marvel/detailcharacter/di/: module.kt
detailcharacter/src/main/java/com/marvel/detailcharacter/view/: CharacterViewState.kt
detailcharacter/src/main/java/com/marvel/detailcharacter/view/activity/: DetailCharacterActivity.kt
detailcharacter/src/main/java/com/marvel/detailcharacter/view/fragment/: DetailCharacterFragment.kt
detailcharacter/src/main/java/com/marvel/detailcharacter/viewmodel/: DetailCharacterActivityViewModel.kt  DetailCharacterViewModel.kt
detailcharacter/src/main/res/layout/: fragment_detail_character.xml
detailcharacter/src/main/res/navigation/: nav_graph.xml
featurehome/: build.gradle.kts
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/java/br/com/marvel/featurehome/di/: module.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/: CharactersListViewState.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/activity/: HomeActivity.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/adapter/: CharacterAdapter.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/animator/: BottomNavigationBehavior.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/decorator/: GridItemDecorator.kt
featurehome/src/main/java/br/com/marvel/featurehome/view/fragment/: CharactersFragment.kt
featurehome/src/main/java/br/com/marvel/featurehome/viewmodel/: CharactersViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
featurehome/src/main/res/drawable/: img_loading.xml
featurehome/src/main/res/layout/: activity_home.xml  fragment_characters.xml  item_adapter_character.xml  item_adapter_character_placeholder.xml
featurehome/src/main/res/navigation/: nav_graph.xml
featurehome/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/br/com/marvel/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/marvel/navigation/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt
navigation/src/main/java/br/com/marvel/navigation/features/: DynamicFeature.kt  SampleNavigation.kt
navigation/src/test/java/br/com/marvel/navigation/: ExampleUnitTest.kt
