import com.marvel.buildScript.AndroidLibraries
import com.marvel.buildScript.KotlinLibraries
import com.marvel.buildScript.Libraries
import com.marvel.buildScript.Releases
import com.marvel.buildScript.Version
import com.marvel.buildScript.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion Version.MIN_SDK_VERSION
        targetSdkVersion Version.TARGET_SDK_VERSION
        versionCode Releases.VERSION_CODE
        versionName Releases.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidLibraries.LIFECYCLE_ANDROID_IMPL
    implementation AndroidLibraries.APP_COMPAT_IMPL
    implementation AndroidLibraries.CONSTRAINT_LAYOUT_IMPL

    implementation KotlinLibraries.KOTLIN_IMPL

    implementation Libraries.KOIN_IMPL
    implementation Libraries.KOIN_ANDROID_SCOPE_IMPL
    implementation Libraries.KOIN_ANDROID_VIEWMODEL_IMPL
    implementation Libraries.STATUS_BAR_UTIL_IMPL

    implementation project(Modules.MODULE_CORE)

}
